infinitespace-studios/monogame-actions/publish-itchio/action.yml
name: 'Publish Game to itch.io'
description: 'Publishes a game to itch.io.'
author: 'infinitespace-studios'
inputs:
  channel:
    description: 'The channel to publish to (e.g., "windows", "linux", "macos").'
    required: true
  tag:
    description: 'The tag to use for the upload (e.g., "-latest", "-stable").'
    required: false
    default: 'latest'
  file:
    description: 'The path to the file to upload.'
    required: true
  version:
    description: 'The version of the game to publish.'
    required: true
  ITCHIO_USER:
    description: 'Your itch.io username.'
    required: true
    default: "Please set this in the repository secrets as ITCHIO_USER. This is your itch.io username."
  ITCHIO_GAME:
    description: 'The name of your game on itch.io.'
    default: 'Please set this in the repository secrets as ITCHIO_GAME. This is the name of your game on itch.io.'
    required: true
  ITCHIO_TOKEN:
    description: 'Your itch.io API token.'
    required: true
    default: "Please set this in the repository secrets as ITCHIO_TOKEN. You can generate a token at https://itch.io/user/settings/api-keys"
runs:
  using: "composite"
  steps:
    - name: Check Inputs
      run: |
        echo "Channel: ${{ inputs.channel }}"
        echo "Tag: ${{ inputs.tag }}"
        echo "File: ${{ inputs.file }}"
        echo "Version: ${{ inputs.version }}"
      shell: bash
    - name: Install butler
      run: |
            if [ "$RUNNER_OS" == "Linux" ]; then
                  curl -L https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default -o butler.zip
                  7z x butler.zip
                  ./butler version
            elif [ "$RUNNER_OS" == "Windows" ]; then
                  curl -L https://broth.itch.ovh/butler/windows-amd64/LATEST/archive/default -o butler.zip
                  7z x butler.zip
                  ./butler version
            elif [ "$RUNNER_OS" == "macOS" ]; then
                  curl -L https://broth.itch.ovh/butler/darwin-amd64/LATEST/archive/default -o butler.zip
                  7z x butler.zip
                  ./butler version
            fi
            echo "PATH=${GITHUB_WORKSPACE}/butler:${PATH}" >> ${GITHUB_ENV}
      shell: bash
    - name: Publish
      run: |
        ./butler push ${{ inputs.file }} ${{ inputs.ITCHIO_USER }}/${{ inputs.ITCHIO_GAME }}:${{ inputs.channel }}${{ inputs.tag }} --userversion ${{ inputs.version }} -v
      shell: bash
      env:
        BUTLER_API_KEY: ${{ inputs.ITCHIO_TOKEN }}

infinitespace-studios/monogame-actions/.github/workflows/main.yml
- name: Publish Game to itch.io
  uses: ./publish-itchio
  with:
    channel: 'ubuntu'
    file: 'butler.zip'
    version: '1.0.0'
    ITCHIO_USER: ${{ secrets.ITCHIO_USER }}
    ITCHIO_GAME: ${{ secrets.ITCHIO_GAME }}
    ITCHIO_TOKEN: ${{ secrets.ITCHIO_TOKEN }}

infinitespace-studios/monogame-actions/.github/workflows/main.yml
- name: Publish Game to itch.io
  uses: ./publish-itchio
  with:
    channel: 'osx'
    file: '${GITHUB_WORKSPACE}/REAMDE.md'
    version: '1.0.0'
    ITCHIO_USER: ${{ secrets.ITCHIO_USER }}
    ITCHIO_GAME: ${{ secrets.ITCHIO_GAME }}
    ITCHIO_TOKEN: ${{ secrets.ITCHIO_TOKEN }}

infinitespace-studios/monogame-actions/.github/workflows/main.yml
- name: Publish Game to itch.io
  uses: ./publish-itchio
  with:
    channel: 'ubuntu'
    file: '${GITHUB_WORKSPACE}/REAMDE.md'
    version: '1.0.0'
    ITCHIO_USER: ${{ secrets.ITCHIO_USER }}
    ITCHIO_GAME: ${{ secrets.ITCHIO_GAME }}
    ITCHIO_TOKEN: ${{ secrets.ITCHIO_TOKEN }}

infinitespace-studios/monogame-actions/.github/workflows/main.yml
- name: Publish Game to itch.io
  uses: ./publish-itchio
  with:
    channel: 'windows'
    file: 'butler.zip'
    version: '1.0.0'
    ITCHIO_USER: ${{ secrets.ITCHIO_USER }}
    ITCHIO_GAME: ${{ secrets.ITCHIO_GAME }}
    ITCHIO_TOKEN: ${{ secrets.ITCHIO_TOKEN }}